# magazine-backend

./: .gitignore  README.md  docker-compose.yml
backend/: MagazineHashtagBackend.sln
backend/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json
backend/APIGateway/Properties/: launchSettings.json
backend/CartAPI/: CartAPI.csproj  Dockerfile  Program.cs  appsettings.json
backend/CartAPI/DTOs/: CartDtos.cs
backend/CartAPI/Exceptions/: InfrastructureException.cs  NotFoundException.cs
backend/CartAPI/Infrastructure/: CartRepository.cs  ICartRepository.cs  IProductRepository.cs  ProductRepository.cs
backend/CartAPI/Model/: Cart.cs  CartItem.cs  Product.cs
backend/CartAPI/Modules/: CartModule.cs
backend/CartAPI/Properties/: launchSettings.json
backend/CartAPI/Services/: CartService.cs  ICartService.cs
backend/CartAPI/Validators/: CartRequestDtoValidator.cs
backend/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  appsettings.json
backend/CatalogAPI/DbContexts/: AppDbContext.cs
backend/CatalogAPI/Infrastructure/: IProductsRepository.cs  ProductsRepository.cs
backend/CatalogAPI/Migrations/: 20230903192545_InitialMigrarion.Designer.cs  20230903192545_InitialMigrarion.cs  AppDbContextModelSnapshot.cs
backend/CatalogAPI/Model/: Product.cs
backend/CatalogAPI/Modules/: ProductsModule.cs
backend/CatalogAPI/Properties/: launchSettings.json
backend/OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs  appsettings.json
backend/OrderAPI/DTOs/: OrderDtos.cs
backend/OrderAPI/DbContexts/: AppDbContext.cs  IAppDbContext.cs  OrdersDatabaseSettings.cs
backend/OrderAPI/Exceptions/: InfrastructureException.cs  NotFoundException.cs
backend/OrderAPI/Extensions/: CartItemExtensions.cs
backend/OrderAPI/Infrastructure/: CartRepository.cs  ICartRepository.cs  IOrdersRepository.cs  OrdersRepository.cs
backend/OrderAPI/Model/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs
backend/OrderAPI/Modules/: OrdersModule.cs
backend/OrderAPI/Properties/: launchSettings.json
backend/OrderAPI/Services/: IOrderService.cs  OrderService.cs
backend/OrderAPI/Validations/: OrderRequestDtoValidator.cs
frontend/: .env  Dockerfile  checkout.html  index.html  main.js  package-lock.json  package.json  vite.config.js
frontend/src/: cart-menu.js  catalog.js  checkout.js  http-client.js  orders.js  utils.js
